
[ 2024-09-13 09:55:52,885 ] - DEBUG - root - main.py:17 - Initiated Preprocessing Module

[ 2024-09-13 09:55:52,886 ] - DEBUG - root - processDataIngestion.py:11 - Document Ingestion class initialized

[ 2024-09-13 09:56:01,726 ] - DEBUG - root - processDataIngestion.py:33 - Successfully loaded the input file to the memory

[ 2024-09-13 09:56:01,726 ] - DEBUG - root - processEdit.py:10 - Process Edit Message class initialized

[ 2024-09-13 09:56:01,726 ] - DEBUG - root - processJSON.py:25 - JSON Pre-Processing class initiated

[ 2024-09-13 09:56:01,732 ] - DEBUG - root - utils.py:31 - [INFO] : Loading the configuration data

[ 2024-09-13 09:56:01,777 ] - INFO - root - utils.py:37 - Config Yaml loaded succesfully.

[ 2024-09-13 09:56:02,056 ] - DEBUG - root - processEdit.py:85 - Operation on-line extraction has initiated

[ 2024-09-13 09:56:02,058 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-13 09:56:02,058 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-13 09:56:02,060 ] - DEBUG - root - processJSON.py:437 - Dealing with missing columns and sheets

[ 2024-09-13 09:56:02,110 ] - DEBUG - root - processJSON.py:68 - Started extraction of claim IDs from the input file

[ 2024-09-13 09:56:03,298 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:03,345 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:03,366 ] - DEBUG - root - processJSON.py:359 - Working on Hippa Attribute

[ 2024-09-13 09:56:07,451 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:07,496 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:07,682 ] - DEBUG - root - processJSON.py:305 - max date replacement task is started

[ 2024-09-13 09:56:08,643 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:08,651 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:18,374 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:18,420 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:18,664 ] - DEBUG - root - processJSON.py:387 - Dealing with Raw data from COB

[ 2024-09-13 09:56:18,664 ] - DEBUG - root - processJSON.py:305 - max date replacement task is started

[ 2024-09-13 09:56:23,737 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:23,778 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:24,863 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:24,871 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:26,502 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:26,511 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:28,913 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:28,945 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:32,630 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:32,650 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:32,730 ] - DEBUG - root - processJSON.py:100 - Data persistance is started

[ 2024-09-13 09:56:32,747 ] - INFO - root - processJSON.py:114 - Data JSON is stored at the location : C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\1_Input_Process\Input_PreProcessing\artifacts\output\24B121111110_wm_invalidproviderselection.json

[ 2024-09-13 09:56:32,747 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-13 09:56:32,749 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-13 09:56:32,749 ] - DEBUG - root - processJSON.py:437 - Dealing with missing columns and sheets

[ 2024-09-13 09:56:32,774 ] - DEBUG - root - processJSON.py:68 - Started extraction of claim IDs from the input file

[ 2024-09-13 09:56:33,422 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:33,444 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:33,476 ] - DEBUG - root - processJSON.py:359 - Working on Hippa Attribute

[ 2024-09-13 09:56:35,984 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:35,992 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:36,027 ] - DEBUG - root - processJSON.py:305 - max date replacement task is started

[ 2024-09-13 09:56:36,297 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:36,303 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:40,854 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:40,898 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:41,025 ] - DEBUG - root - processJSON.py:387 - Dealing with Raw data from COB

[ 2024-09-13 09:56:41,026 ] - DEBUG - root - processJSON.py:305 - max date replacement task is started

[ 2024-09-13 09:56:41,521 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:41,521 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:42,697 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:42,703 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:44,309 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:44,316 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:46,715 ] - DEBUG - root - processJSON.py:241 - Data cleaning task is started

[ 2024-09-13 09:56:46,736 ] - DEBUG - root - processJSON.py:130 - Data type conversion task is started

[ 2024-09-13 09:56:46,829 ] - DEBUG - root - processJSON.py:100 - Data persistance is started

[ 2024-09-13 09:56:46,841 ] - INFO - root - processJSON.py:114 - Data JSON is stored at the location : C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\1_Input_Process\Input_PreProcessing\artifacts\output\24B121111110_wm_invalidproviderselectiononline2.json

[ 2024-09-13 09:56:46,842 ] - DEBUG - root - dataFiltration.py:11 - filterData class initialized

[ 2024-09-13 09:56:46,888 ] - DEBUG - root - dataFiltration.py:235 - Got ['24B121111110_wm_invalidproviderselection.json', '24B121111110_wm_invalidproviderselectiononline2.json'] for filtering

[ 2024-09-13 09:56:46,900 ] - DEBUG - root - dataFiltration.py:247 - Started filtering 24B121111110_wm_invalidproviderselection

[ 2024-09-13 09:56:46,900 ] - DEBUG - root - dataFiltration.py:180 - Started filtering and appying 2 filter/s

[ 2024-09-13 09:56:46,920 ] - DEBUG - root - dataFiltration.py:137 - applyFilter initialized for input1.providerdetails.npi == 0

[ 2024-09-13 09:56:46,920 ] - DEBUG - root - dataFiltration.py:137 - applyFilter initialized for input1.providerdetails.ein == 999999999

[ 2024-09-13 09:56:46,926 ] - DEBUG - root - dataFiltration.py:191 - Applied 2 filter/s

[ 2024-09-13 09:56:47,010 ] - DEBUG - root - dataFiltration.py:247 - Started filtering 24B121111110_wm_invalidproviderselectiononline2

[ 2024-09-13 09:56:47,010 ] - DEBUG - root - dataFiltration.py:180 - Started filtering and appying 2 filter/s

[ 2024-09-13 09:56:47,030 ] - DEBUG - root - dataFiltration.py:137 - applyFilter initialized for input1.providerdetails.npi == 0

[ 2024-09-13 09:56:47,032 ] - DEBUG - root - dataFiltration.py:137 - applyFilter initialized for input1.providerdetails.ein == 999999999

[ 2024-09-13 09:56:47,036 ] - DEBUG - root - dataFiltration.py:191 - Applied 2 filter/s
