
[ 2024-09-13 09:49:09,622 ] - DEBUG - root - main.py:17 - Initiated Preprocessing Module

[ 2024-09-13 09:49:09,625 ] - DEBUG - root - processDataIngestion.py:11 - Document Ingestion class initialized

[ 2024-09-13 09:49:19,029 ] - DEBUG - root - processDataIngestion.py:33 - Successfully loaded the input file to the memory

[ 2024-09-13 09:49:19,029 ] - DEBUG - root - processEdit.py:10 - Process Edit Message class initialized

[ 2024-09-13 09:49:19,029 ] - DEBUG - root - processJSON.py:25 - JSON Pre-Processing class initiated

[ 2024-09-13 09:49:19,029 ] - DEBUG - root - utils.py:31 - [INFO] : Loading the configuration data

[ 2024-09-13 09:49:19,091 ] - INFO - root - utils.py:37 - Config Yaml loaded succesfully.

[ 2024-09-13 09:49:19,284 ] - ERROR - root - main.py:42 - There seems to be a issue in Preprocessing - Traceback (most recent call last):
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\1_Input_Process\Input_PreProcessing\main.py", line 24, in inputPreprocessUnit
    eProcess = ProcessEditCode()
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\1_Input_Process\Input_PreProcessing\components\processEdit.py", line 22, in __init__
    self.jProcess = JSONPreProcessing()
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\1_Input_Process\Input_PreProcessing\components\processJSON.py", line 46, in __init__
    excel_data = pd.read_excel(os.path.join(os.getcwd(),"appdata",self.configData['application']['acronymData']), sheet_name="Acronym List")
KeyError: 'acronymData'

