
[ 2024-09-10 19:09:24,439 ] - DEBUG - root - main.py:17 - Initiated Preprocessing Module

[ 2024-09-10 19:09:24,442 ] - DEBUG - root - processDataIngestion.py:11 - Document Ingestion class initialized

[ 2024-09-10 19:09:29,231 ] - DEBUG - root - processDataIngestion.py:33 - Successfully loaded the input file to the memory

[ 2024-09-10 19:09:29,231 ] - DEBUG - root - processEdit.py:10 - Process Edit Message class initialized

[ 2024-09-10 19:09:29,231 ] - DEBUG - root - processJSON.py:25 - JSON Pre-Processing class initiated

[ 2024-09-10 19:09:29,231 ] - DEBUG - root - utils.py:31 - [INFO] : Loading the configuration data

[ 2024-09-10 19:09:29,254 ] - INFO - root - utils.py:37 - Config Yaml loaded succesfully.

[ 2024-09-10 19:09:29,263 ] - DEBUG - root - processEdit.py:85 - Operation on-line extraction has initiated

[ 2024-09-10 19:09:29,263 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-10 19:09:29,263 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-10 19:09:29,263 ] - DEBUG - root - processJSON.py:401 - Dealing with missing columns and sheets

[ 2024-09-10 19:09:29,288 ] - DEBUG - root - processJSON.py:55 - Started extraction of claim IDs from the input file

[ 2024-09-10 19:09:29,288 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,294 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,294 ] - DEBUG - root - processJSON.py:323 - Working on Hippa Attribute

[ 2024-09-10 19:09:29,310 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,310 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,334 ] - DEBUG - root - processJSON.py:269 - max date replacement task is started

[ 2024-09-10 19:09:29,341 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,341 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,341 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,341 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,421 ] - DEBUG - root - processJSON.py:351 - Dealing with Raw data from COB

[ 2024-09-10 19:09:29,421 ] - DEBUG - root - processJSON.py:269 - max date replacement task is started

[ 2024-09-10 19:09:29,421 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,421 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,467 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,469 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,469 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,469 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,500 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,506 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,537 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 19:09:29,546 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 19:09:29,600 ] - DEBUG - root - processJSON.py:87 - Data persistance is started

[ 2024-09-10 19:09:29,608 ] - INFO - root - processJSON.py:101 - Data JSON is stored at the location : C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\artifacts\output\24B121111110_wm_invalidproviderselection.json

[ 2024-09-10 19:09:29,610 ] - DEBUG - root - dataFiltration.py:10 - filterData class initialized
