
[ 2024-09-10 14:25:40,914 ] - DEBUG - root - main.py:17 - Initiated Preprocessing Module

[ 2024-09-10 14:25:40,914 ] - DEBUG - root - processDataIngestion.py:11 - Document Ingestion class initialized

[ 2024-09-10 14:25:46,125 ] - DEBUG - root - processDataIngestion.py:33 - Successfully loaded the input file to the memory

[ 2024-09-10 14:25:46,125 ] - DEBUG - root - processEdit.py:10 - Process Edit Message class initialized

[ 2024-09-10 14:25:46,125 ] - DEBUG - root - processJSON.py:25 - JSON Pre-Processing class initiated

[ 2024-09-10 14:25:46,125 ] - DEBUG - root - utils.py:31 - [INFO] : Loading the configuration data

[ 2024-09-10 14:25:46,141 ] - INFO - root - utils.py:37 - Config Yaml loaded succesfully.

[ 2024-09-10 14:25:46,172 ] - DEBUG - root - processEdit.py:85 - Operation on-line extraction has initiated

[ 2024-09-10 14:25:46,172 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-10 14:25:46,172 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-10 14:25:46,172 ] - DEBUG - root - processJSON.py:386 - Dealing with missing columns and sheets

[ 2024-09-10 14:25:46,203 ] - DEBUG - root - processJSON.py:55 - Started extraction of claim IDs from the input file

[ 2024-09-10 14:25:46,203 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,217 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,219 ] - DEBUG - root - processJSON.py:308 - Working on Hippa Attribute

[ 2024-09-10 14:25:46,219 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,235 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,251 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-10 14:25:46,251 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,251 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,266 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,266 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,329 ] - DEBUG - root - processJSON.py:336 - Dealing with Raw data from COB

[ 2024-09-10 14:25:46,329 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-10 14:25:46,329 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,329 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,361 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,361 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,376 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,376 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,392 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,392 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,417 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,417 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,440 ] - DEBUG - root - processJSON.py:87 - Data persistance is started

[ 2024-09-10 14:25:46,455 ] - INFO - root - processJSON.py:101 - Data JSON is stored at the location : C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\artifacts\output\24B121111110_wm_invalidproviderselection.json

[ 2024-09-10 14:25:46,455 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-10 14:25:46,455 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-10 14:25:46,455 ] - DEBUG - root - processJSON.py:386 - Dealing with missing columns and sheets

[ 2024-09-10 14:25:46,455 ] - DEBUG - root - processJSON.py:55 - Started extraction of claim IDs from the input file

[ 2024-09-10 14:25:46,471 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,471 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,471 ] - DEBUG - root - processJSON.py:308 - Working on Hippa Attribute

[ 2024-09-10 14:25:46,471 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,471 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,502 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-10 14:25:46,502 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,502 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,502 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,502 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,549 ] - DEBUG - root - processJSON.py:336 - Dealing with Raw data from COB

[ 2024-09-10 14:25:46,549 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-10 14:25:46,566 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,566 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,581 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,581 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,596 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,596 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,617 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,617 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,628 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-10 14:25:46,628 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-10 14:25:46,659 ] - DEBUG - root - processJSON.py:87 - Data persistance is started

[ 2024-09-10 14:25:46,675 ] - INFO - root - processJSON.py:101 - Data JSON is stored at the location : C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\artifacts\output\24B121111110_wm_invalidproviderselectiononline1.json

[ 2024-09-10 14:25:46,675 ] - DEBUG - root - dataFiltration.py:10 - filterData class initialized

[ 2024-09-10 14:25:46,707 ] - DEBUG - root - dataFiltration.py:222 - Got ['24B121111110_wm_invalidproviderselection.json', '24B121111110_wm_invalidproviderselectiononline1.json'] for filtering

[ 2024-09-10 14:25:46,707 ] - DEBUG - root - dataFiltration.py:234 - Started filtering 24B121111110_wm_invalidproviderselection

[ 2024-09-10 14:25:46,707 ] - DEBUG - root - dataFiltration.py:165 - Started filtering and appying 2 filter/s

[ 2024-09-10 14:25:46,707 ] - ERROR - root - main.py:42 - There seems to be a issue in Preprocessing - Traceback (most recent call last):
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\components\dataFiltration.py", line 86, in extractFilterVariables
    actualValue = dataFrames[valueSheet][valueColumn].values[0] # getting the actual value based on referred sheet and columm
KeyError: 'claimleveldata'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\components\dataFiltration.py", line 171, in filterInputFile
    filterSheet, filterColumn, operator, actualValue = self.extractFilterVariables(dataFrames = dataFrames, filterdata = option) # getting filter variables
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\components\dataFiltration.py", line 91, in extractFilterVariables
    raise Exception()
Exception

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\components\dataFiltration.py", line 242, in getFilteredInputFile
    dataFrames = self.filterInputFile(inputFile, filters)
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\components\dataFiltration.py", line 174, in filterInputFile
    raise Exception()
Exception

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\main.py", line 31, in inputPreprocessUnit
    filterObj.getFilteredInputFile(jsonFileName)
  File "C:\Users\2332220\OneDrive - Cognizant\Desktop\GenAI_24\0_Experimentals\0_Expr_Test\1_EXCEL_JSON\1_Input_PreProcessing\components\dataFiltration.py", line 252, in getFilteredInputFile
    raise Exception()
Exception

