
[ 2024-09-09 19:25:01,043 ] - DEBUG - root - main.py:17 - Initiated Preprocessing Module

[ 2024-09-09 19:25:01,043 ] - DEBUG - root - processDataIngestion.py:11 - Document Ingestion class initialized

[ 2024-09-09 19:25:05,964 ] - DEBUG - root - processDataIngestion.py:33 - Successfully loaded the input file to the memory

[ 2024-09-09 19:25:05,964 ] - DEBUG - root - processEdit.py:10 - Process Edit Message class initialized

[ 2024-09-09 19:25:05,964 ] - DEBUG - root - processJSON.py:25 - JSON Pre-Processing class initiated

[ 2024-09-09 19:25:05,964 ] - DEBUG - root - utils.py:31 - [INFO] : Loading the configuration data

[ 2024-09-09 19:25:05,964 ] - INFO - root - utils.py:37 - Config Yaml loaded succesfully.

[ 2024-09-09 19:25:05,980 ] - DEBUG - root - processEdit.py:85 - Operation on-line extraction has initiated

[ 2024-09-09 19:25:05,980 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-09 19:25:05,980 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-09 19:25:05,995 ] - DEBUG - root - processJSON.py:386 - Dealing with missing columns and sheets

[ 2024-09-09 19:25:05,995 ] - DEBUG - root - processJSON.py:55 - Started extraction of claim IDs from the input file

[ 2024-09-09 19:25:05,995 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,005 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,005 ] - DEBUG - root - processJSON.py:308 - Working on Hippa Attribute

[ 2024-09-09 19:25:06,011 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,011 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,027 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-09 19:25:06,027 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,027 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,027 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,027 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,074 ] - DEBUG - root - processJSON.py:336 - Dealing with Raw data from COB

[ 2024-09-09 19:25:06,074 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-09 19:25:06,074 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,074 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,090 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,090 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,105 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,105 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,105 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,105 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,121 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,121 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,152 ] - DEBUG - root - processJSON.py:87 - Data persistance is started

[ 2024-09-09 19:25:06,152 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-09 19:25:06,152 ] - DEBUG - root - processEdit.py:67 - Forwarding JSON object for futher pre-processing task

[ 2024-09-09 19:25:06,152 ] - DEBUG - root - processJSON.py:386 - Dealing with missing columns and sheets

[ 2024-09-09 19:25:06,168 ] - DEBUG - root - processJSON.py:55 - Started extraction of claim IDs from the input file

[ 2024-09-09 19:25:06,168 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,168 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,168 ] - DEBUG - root - processJSON.py:308 - Working on Hippa Attribute

[ 2024-09-09 19:25:06,168 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,183 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,183 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-09 19:25:06,183 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,199 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,199 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,199 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,231 ] - DEBUG - root - processJSON.py:336 - Dealing with Raw data from COB

[ 2024-09-09 19:25:06,231 ] - DEBUG - root - processJSON.py:254 - max date replacement task is started

[ 2024-09-09 19:25:06,231 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,246 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,262 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,262 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,262 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,262 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,277 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,277 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,293 ] - DEBUG - root - processJSON.py:205 - Data cleaning task is started

[ 2024-09-09 19:25:06,293 ] - DEBUG - root - processJSON.py:117 - Data type conversion task is started

[ 2024-09-09 19:25:06,325 ] - DEBUG - root - processJSON.py:87 - Data persistance is started

[ 2024-09-09 19:25:06,325 ] - DEBUG - root - dataFiltration.py:10 - filterData class initialized
