
[ 2024-09-09 17:53:10,593 ] - DEBUG - root - main.py:18 - Initiated Preprocessing Module

[ 2024-09-09 17:53:10,593 ] - DEBUG - root - processDataIngestion.py:11 - Document Ingestion class initialized

[ 2024-09-09 17:53:16,450 ] - DEBUG - root - processDataIngestion.py:33 - Successfully loaded the input file to the memory

[ 2024-09-09 17:53:16,450 ] - DEBUG - root - processEdit.py:10 - Process Edit Message class initialized

[ 2024-09-09 17:53:16,450 ] - DEBUG - root - processJSON.py:25 - JSON Pre-Processing class initiated

[ 2024-09-09 17:53:16,450 ] - DEBUG - root - utils.py:31 - [INFO] : Loading the configuration data

[ 2024-09-09 17:53:16,484 ] - INFO - root - utils.py:37 - Config Yaml loaded succesfully.

[ 2024-09-09 17:53:16,537 ] - DEBUG - root - processEdit.py:86 - Operation on-line extraction has initiated

[ 2024-09-09 17:53:16,537 ] - DEBUG - root - processEdit.py:32 - Started operation on line level adjustment

[ 2024-09-09 17:53:16,537 ] - DEBUG - root - processEdit.py:68 - Forwarding JSON object for futher pre-processing task

[ 2024-09-09 17:53:16,537 ] - DEBUG - root - processJSON.py:384 - Dealing with missing columns and sheets

[ 2024-09-09 17:53:16,548 ] - DEBUG - root - processJSON.py:55 - Started extraction of claim IDs from the input file

[ 2024-09-09 17:53:16,548 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,564 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,587 ] - DEBUG - root - processJSON.py:306 - Working on Hippa Attribute

[ 2024-09-09 17:53:16,596 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,596 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,628 ] - DEBUG - root - processJSON.py:252 - max date replacement task is started

[ 2024-09-09 17:53:16,644 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,644 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,662 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,662 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,792 ] - DEBUG - root - processJSON.py:334 - Dealing with Raw data from COB

[ 2024-09-09 17:53:16,792 ] - DEBUG - root - processJSON.py:252 - max date replacement task is started

[ 2024-09-09 17:53:16,792 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,802 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,850 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,850 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,862 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,862 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,913 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,913 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:16,974 ] - DEBUG - root - processJSON.py:203 - Data cleaning task is started

[ 2024-09-09 17:53:16,974 ] - DEBUG - root - processJSON.py:115 - Data type conversion task is started

[ 2024-09-09 17:53:17,052 ] - DEBUG - root - processJSON.py:87 - Data persistance is started
